# project-ci

./: .gitignore  CHANGELOG.md  README.md  pom.xml
module-ansible-emulator/: pom.xml
module-ansible-emulator/src/main/java/org/cleanstack/ci/deploy/impl/: Executor.java  Task.java
module-app/: pom.xml
module-app-components/: pom.xml
module-app/module-app/: pom.xml
module-app/module-app/src/main/java/org/cleanstack/ci/: AppExtensionConfig.java  AppServlet.java  UIExtensionServlet.java
module-app/module-app/src/test/java/org/cleanstack/ci/: AppExtentionConfigTest.java
module-app/module-jar/: pom.xml
module-app/module-war/: pom.xml
module-app/module-war/src/main/java/org/cleanstack/ci/: UIExtensionServlet.java
module-app/module-war/src/main/webapp/: config.html
module-app/module-war/src/main/webapp/WEB-INF/: web.xml
module-app/src/main/java/org/cleanstack/ci/: App.java  AppServlet.java
module-app/src/main/webapp/: index.html
module-app/src/main/webapp/WEB-INF/: web.xml
module-app/src/test/java/org/cleanstack/ci/: AppExtentionConfigTest.java
module-build/: pom.xml
module-build-unity3d/: pom.xml
module-build-webui/: pom.xml
module-build/module-api/: pom.xml
module-build/module-webui/: pom.xml
module-cli/: pom.xml
module-common/: pom.xml
module-common/src/main/java/org/cleanstack/common/: Arguments.java  Preconditions.java  SocketUtils.java  Throwables.java
module-common/src/test/java/org/cleanstack/common/: PreconditionsTest.java
module-core/: pom.xml
module-core-ui/: pom.xml
module-core-webui/: pom.xml
module-core/module-api/: pom.xml
module-core/module-api/src/main/java/org/cleanstack/ci/spi/: Extension.java
module-core/module-core/: pom.xml
module-core/module-core/src/main/java/org/cleanstack/ci/spi/: APIExtension.java
module-core/module-webui/: pom.xml
module-core/module-webui/src/main/java/org/cleanstack/ci/spi/: UIExtension.java
module-core/src/main/java/org/cleanstack/ci/spi/: Extension.java
module-deploy/: pom.xml
module-deploy/module-api/: pom.xml
module-deploy/module-api/src/main/java/org/cleanstack/ci/deploy/: DeployExtension.java
module-deploy/module-api/src/main/java/org/cleanstack/ci/deploy/impl/: Playbook.java  Variables.java
module-deploy/module-api/src/main/java/org/cleanstack/ci/deploy/tools/: SSHClient.java
module-deploy/module-webui/: pom.xml
module-deploy/module-webui/src/main/java/org/cleanstack/ci/deploy/: DeployWebUiExtension.java
module-deploy/src/main/java/org/cleanstack/ci/deploy/: App.java  DeployExtension.java
module-deploy/src/main/java/org/cleanstack/ci/deploy/impl/: Formatter.java  Inventory.java
module-deploy/src/main/java/org/cleanstack/ci/deploy/tools/: HTTPClient.java  SCPClient.java
module-deploy/src/test/java/org/cleanstack/ci/deploy/: AppTest.java
module-theme/: pom.xml
module-theme-mdl/: pom.xml
module-theme-mdl/src/main/less/: main.less
module-theme/module-mdl/: README.md  pom.xml
module-war/: pom.xml
module-war/src/main/java/: logger.properties
module-war/src/main/java/org/cleanstack/: EmbeddedServer.java  InitCommand.java  InitMain.java  InitServlet.java  LoggerConfiguration.java  Manager.java
module-war/src/main/webapp/WEB-INF/: web.xml
module-war/src/test/java/org/cleanstack/: RunBatchTest.java  RunServerDeployedTest.java  RunServerEmbeddedTest.java  WebserverTest.java
src/main/java/org/cleanstack/: EmbeddedServer.java  Runner.java
src/test/java/org/cleanstack/: ServerExternalResource.java  WebserverTest.java
