<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.cleanstack.ci</groupId>
  <artifactId>cleanstack</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>8</java.version>
    <jetty.version>9.4.1.v20170120</jetty.version>
  </properties>

  <modules>

    <!-- CORE -->
    <module>module-common</module>
    <module>module-war</module>
    <!-- <module>module-core</module> <module>module-theme-mdl</module> -->

    <!-- COMPONENTS -->
    <!-- <module>module-cli</module> <module>module-ansible-emulator</module> -->
    <!-- <module>module-ansible</module> -->
    <!-- <module>module-java</module> -->
    <!-- <module>module-maven</module> -->
    <!-- <module>module-pipeline</module> -->
    <!-- <module>module-cucumber</module> -->
    <!-- <module>module-unity3d</module> -->
    <!-- <module>module-project</module> -->
    <!-- <module>module-artifact</module> -->
    <!-- <module>module-ant</module> -->

    <!-- APP -->
    <!-- <module>module-app-components</module> <module>module-app</module> -->
  </modules>
  <dependencies>
    <!-- TEST -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.5.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.jayway.awaitility</groupId>
      <artifactId>awaitility</artifactId>
      <version>1.7.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.${java.version}</source>
          <target>1.${java.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
