<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.cleanstack.ci</groupId>
  <artifactId>project-ci</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>8</java.version>
  </properties>

  <modules>
  
	<!-- CORE -->
    <module>module-core</module>
    <module>module-core-ui</module>

    <!-- PLUGINS -->
    <!-- <module>module-project</module> -->
    <!-- <module>module-cucumber</module> -->
    <!-- <module>module-pipeline</module> -->
    <!-- <module>module-build</module> -->
    <!-- <module>module-deliver</module> -->
    <module>module-deploy</module>
    <module>module-deploy-webui</module>

    <!-- APP -->
    <module>module-app</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.${java.version}</source>
          <target>1.${java.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
