<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.cleanstack.ci</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <artifactId>project-ci</artifactId>
  </parent>
  <artifactId>project-ci-app</artifactId>
  <packaging>pom</packaging>
  
  <modules>
    <module>module-jar</module>
    <module>module-war</module>
  </modules>
  
  <profiles>

    <profile>
      <id>fullstack</id>
      <dependencies>
        <dependency><artifactId>project-ci-build-api</artifactId><groupId>${project.groupId}</groupId><version>${project.version}</version></dependency>
        <dependency><artifactId>project-ci-core-api</artifactId><groupId>${project.groupId}</groupId><version>${project.version}</version></dependency>
        <dependency><artifactId>project-ci-deploy-api</artifactId><groupId>${project.groupId}</groupId><version>${project.version}</version></dependency>

        <dependency><artifactId>project-ci-theme-mdl</artifactId><groupId>${project.groupId}</groupId><version>${project.version}</version></dependency>
        <dependency><artifactId>project-ci-core-webui</artifactId><groupId>${project.groupId}</groupId><version>${project.version}</version></dependency>
        <dependency><artifactId>project-ci-build-webui</artifactId><groupId>${project.groupId}</groupId><version>${project.version}</version></dependency>
        <dependency><artifactId>project-ci-deploy-webui</artifactId><groupId>${project.groupId}</groupId><version>${project.version}</version></dependency>
      </dependencies>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
    
    <profile>
      <id>fullstack-headless</id>
      <dependencies>
        <dependency><artifactId>project-ci-core-api</artifactId><groupId>${project.groupId}</groupId><version>${project.version}</version></dependency>
        <dependency><artifactId>project-ci-deploy</artifactId><groupId>${project.groupId}</groupId><version>${project.version}</version></dependency>
      </dependencies>
    </profile>
    
    <profile>
      <id>project</id>
    </profile>

    <profile>
      <id>java</id>
      <dependencies>
        <dependency><artifactId>project-ci-deploy-api</artifactId><groupId>${project.groupId}</groupId><version>${project.version}</version></dependency>
      </dependencies>
    </profile>

    <profile>
      <id>web</id>
      <dependencies>
        <dependency><artifactId>project-ci-deploy-api</artifactId><groupId>${project.groupId}</groupId><version>${project.version}</version></dependency>
      </dependencies>
    </profile>

    <profile>
      <id>net</id>
      <dependencies>
        <dependency><artifactId>project-ci-deploy-api</artifactId><groupId>${project.groupId}</groupId><version>${project.version}</version></dependency>
      </dependencies>
    </profile>

  </profiles>
</project>
