<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.cleanstack.ci</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <artifactId>project-ci</artifactId>
  </parent>
  <artifactId>project-ci-app</artifactId>
  <packaging>war</packaging>
  
  <properties>
    <material-design-lite.version>1.1.3</material-design-lite.version>
  </properties>
  
  <profiles>

    <profile>
      <id>fullstack</id>
      <dependencies>
      	<!-- CORE -->
        <dependency>
          <artifactId>project-ci-core-webui</artifactId>
          <groupId>${project.groupId}</groupId>
          <version>${project.version}</version>
        </dependency>
      	<!-- THEME -->
        <dependency>
          <artifactId>project-ci-theme-mdl</artifactId>
          <groupId>${project.groupId}</groupId>
          <version>${project.version}</version>
        </dependency>
        <!-- MODULES -->
        <dependency>
          <artifactId>project-ci-deploy</artifactId>
          <groupId>${project.groupId}</groupId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <artifactId>project-ci-deploy-webui</artifactId>
          <groupId>${project.groupId}</groupId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
    
    <profile>
      <id>fullstack-headless</id>
      <dependencies>
        <dependency>
          <artifactId>project-ci-deploy</artifactId>
          <groupId>${project.groupId}</groupId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
    
    <profile>
      <id>project</id>
    </profile>

    <profile>
      <id>java</id>
      <dependencies>
        <dependency>
          <artifactId>project-ci-deploy</artifactId>
          <groupId>${project.groupId}</groupId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>web</id>
      <dependencies>
        <dependency>
          <artifactId>project-ci-deploy</artifactId>
          <groupId>${project.groupId}</groupId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>net</id>
      <dependencies>
        <dependency>
          <artifactId>project-ci-deploy</artifactId>
          <groupId>${project.groupId}</groupId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>

  </profiles>
  
  <dependencies>
	<dependency>
  		<artifactId>project-ci-core</artifactId>
        <groupId>${project.groupId}</groupId>
        <version>${project.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.assertj</groupId>
	    <artifactId>assertj-core</artifactId>
	    <version>3.5.1</version>
	    <scope>test</scope>
	</dependency>
	
	<!-- WEB DEPENDENCIES MANAGER -->
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>webjars-servlet-2.x</artifactId>
      <version>1.1</version>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <!-- REPLACE KEYS IN FILES (ECLIPSE IDE) -->
      <resource>
        <directory>src/main/webapp</directory>
        <filtering>true</filtering>
        <targetPath>${project.basedir}/target/m2e-wtp/web-resources</targetPath>
        <includes>
          <include>*.html</include>
          <include>WEB-INF/web.xml</include>
        </includes>
      </resource>
    </resources>
    <plugins>
       <!-- REPLACE KEYS IN FILES (BUILD) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <webResources>
            <resource>
              <directory>src/main/webapp</directory>
              <filtering>true</filtering>
              <includes>
                <include>*.html</include>
                <include>WEB-INF/web.xml</include>
              </includes>
            </resource>
          </webResources>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
