<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.cleanstack.ci</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<artifactId>project-ci-deploy-parent</artifactId>
	</parent>
	<artifactId>project-ci-deploy-webui</artifactId>
	<packaging>jar</packaging>

	<dependencies>

		<dependency>
			<artifactId>project-ci-core</artifactId>
			<groupId>${project.groupId}</groupId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>19.0</version>
		</dependency>

	</dependencies>
</project>