<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.cleanstack.ci</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <artifactId>project-ci</artifactId>
  </parent>
  <artifactId>project-ci-deploy-parent</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>module-api</module>
    <module>module-webui</module>
  </modules>

</project>
