<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.cleanstack.ci</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <artifactId>project-ci</artifactId>
  </parent>
  <artifactId>project-ci-theme-mdl</artifactId>
  <packaging>jar</packaging>

  <properties>
    <material-design-lite.version>1.1.3</material-design-lite.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>material-design-lite</artifactId>
      <version>${material-design-lite.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <!-- UNPACK CSS FROM MDL -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.10</version>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>process-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.webjars</groupId>
                  <artifactId>material-design-lite</artifactId>
                  <version>${material-design-lite.version}</version>
                  <type>jar</type>

                  <overWrite>true</overWrite>
                  <outputDirectory>${project.basedir}/src/main/resources/</outputDirectory>
                  <includes>**/*.css,**/*.js</includes>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- COMPILE CSS -->
      <plugin>
        <groupId>org.lesscss</groupId>
        <artifactId>lesscss-maven-plugin</artifactId>
        <version>1.7.0.1.1</version>
        <configuration>
          <sourceDirectory>${project.basedir}/src/main/less</sourceDirectory>
          <outputDirectory>${project.basedir}/src/main/resources/META-INF/resources/webjars/${project.artifactId}/${project.version}</outputDirectory>
          <compress>true</compress>
          <includes>
            <include>main.less</include>
          </includes>
        </configuration>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
